{
  "formatVersion": 1,
  "duration": 188,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "magic table": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 115,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 168,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "base": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.51877, "z": 0, "w": 0.85491},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -0.65935, "z": 0, "w": 0.75184},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": -0.51877, "z": 0, "w": 0.85491},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": -0.64279, "z": 0, "w": 0.76604},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": -0.64279, "z": 0, "w": 0.76604},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": -0.51877, "z": 0, "w": 0.85491},
          "interpolationType": "linear"
        },
        {
          "time": 115,
          "delta": {"x": 0, "y": -0.65935, "z": 0, "w": 0.75184},
          "interpolationType": "linear"
        },
        {
          "time": 168,
          "delta": {"x": 0, "y": -0.65935, "z": 0, "w": 0.75184},
          "interpolationType": "linear"
        },
        {
          "time": 188,
          "delta": {"x": 0, "y": -0.51877, "z": 0, "w": 0.85491},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "lower limb": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.62592, "y": 0, "z": 0, "w": 0.77988},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.67559, "y": 0, "z": 0, "w": 0.73728},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": -0.67559, "y": 0, "z": 0, "w": 0.73728},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": -0.67559, "y": 0, "z": 0, "w": 0.73728},
          "interpolationType": "linear"
        },
        {
          "time": 115,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "linear"
        },
        {
          "time": 165,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "linear"
        },
        {
          "time": 188,
          "delta": {"x": -0.62592, "y": 0, "z": 0, "w": 0.77988},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "joint": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0.69151, "y": 0, "z": 0, "w": 0.72236},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0.69151, "y": 0, "z": 0, "w": 0.72236},
          "interpolationType": "linear"
        },
        {
          "time": 115,
          "delta": {"x": 0.34587, "y": 0, "z": 0, "w": 0.93828},
          "interpolationType": "linear"
        },
        {
          "time": 165,
          "delta": {"x": 0.34587, "y": 0, "z": 0, "w": 0.93828},
          "interpolationType": "linear"
        },
        {
          "time": 188,
          "delta": {"x": 0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "upper limb": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.62592, "y": 0, "z": 0, "w": 0.77988},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0.67559, "y": 0, "z": 0, "w": 0.73728},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0.67559, "y": 0, "z": 0, "w": 0.73728},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "linear"
        },
        {
          "time": 115,
          "delta": {"x": 0.62163, "y": 0, "z": 0, "w": 0.78331},
          "interpolationType": "linear"
        },
        {
          "time": 165,
          "delta": {"x": 0.62163, "y": 0, "z": 0, "w": 0.78331},
          "interpolationType": "linear"
        },
        {
          "time": 188,
          "delta": {"x": 0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "joint2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        },
        {
          "time": 188,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": -0.6},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": -1, "z": -0.6},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": -1, "z": -0.6},
          "interpolationType": "linear"
        },
        {
          "time": 188,
          "delta": {"x": 0, "y": -1, "z": -0.6},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.35429, "y": 0, "z": 0, "w": 0.93514},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": -0.3665, "y": 0, "z": 0, "w": 0.93042},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": -0.46561, "y": 0, "z": 0, "w": 0.88499},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": -0.46561, "y": 0, "z": 0, "w": 0.88499},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": -0.3665, "y": 0, "z": 0, "w": 0.93042},
          "interpolationType": "linear"
        },
        {
          "time": 188,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "writing paper": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.11},
          "interpolationType": "linear"
        },
        {
          "time": 128,
          "delta": {"x": 0, "y": 0, "z": -0.11},
          "interpolationType": "linear"
        },
        {
          "time": 130,
          "delta": {"x": 0, "y": 0, "z": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 170,
          "delta": {"x": 0, "y": 0, "z": 0.5},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 1, "z": 0, "w": -0.00253},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 1, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": 1, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 128,
          "delta": {"x": 0, "y": 1, "z": 0, "w": -0.00253},
          "interpolationType": "linear"
        },
        {
          "time": 130,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 170,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "spool bot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": -0.02059, "y": 0, "z": 0, "w": 0.99979},
          "interpolationType": "linear"
        },
        {
          "time": 113,
          "delta": {"x": -0.02059, "y": 0, "z": 0, "w": 0.99979},
          "interpolationType": "linear"
        },
        {
          "time": 128,
          "delta": {"x": 0.99847, "y": 0, "z": 0, "w": 0.05539},
          "interpolationType": "linear"
        },
        {
          "time": 148,
          "delta": {"x": 0.1422, "y": 0, "z": 0, "w": -0.98984},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0.01178, "y": 0, "z": 0, "w": -0.99993},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "spool top": {
      "position": [],
      "orientation": [
        {
          "time": 113,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 128,
          "delta": {"x": 1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 148,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 165,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}